[gd_scene load_steps=6 format=3 uid="uid://bq6lyw2gc8q3k"]

[ext_resource type="PackedScene" uid="uid://diwbgqyrl5pbd" path="res://scenes/Player.tscn" id="1_6bydf"]
[ext_resource type="PackedScene" uid="uid://b2ekchm1h8fic" path="res://scenes/World.tscn" id="2_eppjx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x2qsf"]
sky_top_color = Color(0.121792, 0.308725, 0.602814, 1)
sky_horizon_color = Color(0.550056, 0.62326, 0.718351, 1)
ground_bottom_color = Color(0.0784314, 0.184314, 0.270588, 1)
ground_horizon_color = Color(0.550056, 0.62326, 0.718351, 1)

[sub_resource type="Sky" id="Sky_1iion"]
sky_material = SubResource("ProceduralSkyMaterial_x2qsf")

[sub_resource type="Environment" id="Environment_kf56q"]
background_mode = 2
sky = SubResource("Sky_1iion")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kf56q")

[node name="Player" parent="." instance=ExtResource("1_6bydf")]

[node name="World" parent="." node_paths=PackedStringArray("chunk_loader") instance=ExtResource("2_eppjx")]
chunk_loader = NodePath("../Player")
